<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lbd-JA-kkd">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notepad View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NotepadViewController" customModule="NotepadByV_Likhotkina" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Stk-5I-QLN">
                                <rect key="frame" x="0.0" y="120" width="414" height="616"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="noteCell" rowHeight="140" id="ahK-Gt-quD" customClass="NoteTableViewCell" customModule="NotepadByV_Likhotkina" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ahK-Gt-quD" id="rRK-Nf-Dyj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="139.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vjb-I1-McZ">
                                                    <rect key="frame" x="5" y="5" width="36" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yo2-r9-GK0">
                                                    <rect key="frame" x="371" y="5" width="38" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4x-Wj-jYm">
                                                    <rect key="frame" x="25" y="35.333333333333336" width="364" height="88.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vjb-I1-McZ" firstAttribute="top" secondItem="rRK-Nf-Dyj" secondAttribute="top" constant="5" id="4rP-AK-bMY"/>
                                                <constraint firstItem="k4x-Wj-jYm" firstAttribute="top" secondItem="Vjb-I1-McZ" secondAttribute="bottom" constant="10" id="9ou-oD-wD1"/>
                                                <constraint firstItem="Yo2-r9-GK0" firstAttribute="top" secondItem="rRK-Nf-Dyj" secondAttribute="top" constant="5" id="Jfd-Hg-U6l"/>
                                                <constraint firstItem="k4x-Wj-jYm" firstAttribute="top" secondItem="Yo2-r9-GK0" secondAttribute="bottom" constant="10" id="NN2-0T-nCc"/>
                                                <constraint firstItem="k4x-Wj-jYm" firstAttribute="leading" secondItem="rRK-Nf-Dyj" secondAttribute="leadingMargin" constant="5" id="Twm-nh-9J4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="k4x-Wj-jYm" secondAttribute="bottom" constant="5" id="i7P-c7-pC2"/>
                                                <constraint firstItem="Vjb-I1-McZ" firstAttribute="leading" secondItem="rRK-Nf-Dyj" secondAttribute="leading" constant="5" id="mg3-Zh-Lkf"/>
                                                <constraint firstAttribute="trailing" secondItem="Yo2-r9-GK0" secondAttribute="trailing" constant="5" id="oM2-qb-0Fc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="k4x-Wj-jYm" secondAttribute="trailing" constant="5" id="xqU-P3-uql"/>
                                                <constraint firstItem="Yo2-r9-GK0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Vjb-I1-McZ" secondAttribute="trailing" constant="10" id="zUB-BB-6jl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="noteDateLabel" destination="Vjb-I1-McZ" id="uYM-FW-KzY"/>
                                            <outlet property="noteTextLabel" destination="k4x-Wj-jYm" id="Esj-Di-pXt"/>
                                            <outlet property="noteTimeLabel" destination="Yo2-r9-GK0" id="2tn-eI-JxM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="SwV-Ps-Ogd">
                                <rect key="frame" x="0.0" y="64" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SwV-Ps-Ogd" secondAttribute="trailing" id="Iat-Lf-GVo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Stk-5I-QLN" secondAttribute="trailing" id="KWR-RV-MHe"/>
                            <constraint firstItem="SwV-Ps-Ogd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="b5s-b6-m9w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Stk-5I-QLN" secondAttribute="bottom" id="c7Y-IB-zAf"/>
                            <constraint firstItem="Stk-5I-QLN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="od3-xD-7f9"/>
                            <constraint firstItem="Stk-5I-QLN" firstAttribute="top" secondItem="SwV-Ps-Ogd" secondAttribute="bottom" id="yaY-Si-Bs5"/>
                            <constraint firstItem="SwV-Ps-Ogd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yx5-es-1tu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="S91-IN-nnx">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lWQ-34-ST4">
                            <connections>
                                <segue destination="mb3-hB-zpV" kind="presentation" id="lDk-zO-XgQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="notepadTableView" destination="Stk-5I-QLN" id="Fdd-2N-DY9"/>
                        <outlet property="notesSearchBar" destination="SwV-Ps-Ogd" id="B72-WV-Uai"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.768115942029" y="720.6521739130435"/>
        </scene>
        <!--Show Note View Controller-->
        <scene sceneID="Gk2-Np-k8Y">
            <objects>
                <viewController restorationIdentifier="showNoteID" storyboardIdentifier="showNoteID" id="OiL-uB-wrc" customClass="ShowNoteViewController" customModule="NotepadByV_Likhotkina" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DvQ-9R-oTQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXU-3y-78A">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rxL-P1-xLW" firstAttribute="bottom" secondItem="DXU-3y-78A" secondAttribute="bottom" id="PDf-MC-aEi"/>
                            <constraint firstItem="DXU-3y-78A" firstAttribute="top" secondItem="rxL-P1-xLW" secondAttribute="top" id="Sid-9e-vcv"/>
                            <constraint firstItem="DXU-3y-78A" firstAttribute="leading" secondItem="rxL-P1-xLW" secondAttribute="leading" id="en5-KP-6eF"/>
                            <constraint firstItem="rxL-P1-xLW" firstAttribute="trailing" secondItem="DXU-3y-78A" secondAttribute="trailing" id="iTK-Ug-suA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rxL-P1-xLW"/>
                    </view>
                    <connections>
                        <outlet property="noteTextLabel" destination="DXU-3y-78A" id="sug-yb-KTy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tkj-bN-mmn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1893" y="37"/>
        </scene>
        <!--Add New Note View Controller-->
        <scene sceneID="TC3-91-FxR">
            <objects>
                <viewController id="mb3-hB-zpV" customClass="AddNewNoteViewController" customModule="NotepadByV_Likhotkina" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K0H-yc-UCv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="HJz-L7-edV">
                                <rect key="frame" x="0.0" y="64" width="414" height="628"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GMJ-yA-XHc">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Add new note" id="xcn-IO-GmO">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="zod-dv-Owm"/>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="JMh-ej-WCP">
                                            <connections>
                                                <action selector="saveButtonPressed:" destination="mb3-hB-zpV" id="xAo-Y2-oIj"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PFO-xD-iRh" firstAttribute="bottom" secondItem="HJz-L7-edV" secondAttribute="bottom" id="3u6-eR-YXW"/>
                            <constraint firstItem="PFO-xD-iRh" firstAttribute="trailing" secondItem="GMJ-yA-XHc" secondAttribute="trailing" id="4Ep-vb-bke"/>
                            <constraint firstItem="HJz-L7-edV" firstAttribute="leading" secondItem="PFO-xD-iRh" secondAttribute="leading" id="8ti-KU-Y1g"/>
                            <constraint firstItem="HJz-L7-edV" firstAttribute="top" secondItem="GMJ-yA-XHc" secondAttribute="bottom" id="9jI-rr-iWJ"/>
                            <constraint firstItem="GMJ-yA-XHc" firstAttribute="top" secondItem="PFO-xD-iRh" secondAttribute="top" id="K2O-qD-GRX"/>
                            <constraint firstItem="PFO-xD-iRh" firstAttribute="trailing" secondItem="HJz-L7-edV" secondAttribute="trailing" id="cJz-7T-UqW"/>
                            <constraint firstItem="GMJ-yA-XHc" firstAttribute="leading" secondItem="K0H-yc-UCv" secondAttribute="leading" id="faJ-10-iNr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PFO-xD-iRh"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="newNoteTextView" destination="HJz-L7-edV" id="b94-jx-1Oz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nJ0-Nq-t9q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1894" y="721"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Va5-9U-ZSX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lbd-JA-kkd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="36H-9C-x4z">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="F5H-ig-MuW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xi6-JH-KaK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82.608695652173921" y="720.6521739130435"/>
        </scene>
    </scenes>
</document>
